# Thesis_XCHANGER

./: .gitignore  Xchanger_skrypt_DDL.sql  opis.txt
UI/CSS/: style.css
UI/helperScripts/: places.js  selectedPics.js  slideshow.js
UI/pages/: item-form.html  item.html  login-form.html  main-site.html  my-profile.html  sign-form.html
Xchanger_RestApi/: Program.cs  Startup.cs  WeatherForecast.cs  Xchanger_RestApi.csproj  Xchanger_RestApi.sln  appsettings.json
Xchanger_RestApi/Controllers/: CategoriesController.cs  ExchangesController.cs  ItemsController.cs  ReplyExchangeDTO.cs  UsersController.cs  WeatherForecastController.cs
Xchanger_RestApi/DTOs/: CreateItemDTO.cs  ExchangeDTO.cs  GetCategoryDTO.cs  GetExchangeDTO.cs  GetItemDTO.cs  GetItemsDTO.cs  ItemDTO.cs  RequestExchangeDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  searchDTO.cs
Xchanger_RestApi/Helpers/: ImageHandler.cs  JwtDecoder.cs
Xchanger_RestApi/Models/: Category.cs  Exchange.cs  Item.cs  RefreshToken.cs  User.cs  XchangerDbContext.cs
Xchanger_RestApi/Properties/: launchSettings.json
Xchanger_RestApi/PublishXchanger/: Xchanger_RestApi.deps.json  web.config
Xchanger_RestApi/Repositories/: CategoriesRepository.cs  ExchangesRepository.cs  ICategoriesRepository.cs  IExchangesRepository.cs  IItemsRepository.cs  IUsersRepository.cs  ItemsRepository.cs  UsersRepository.cs
Xchanger_RestApi/deployment/: Xchanger_RestApi.deps.json  web.config
Xchanger_RestApi/deployment/Kompilacja/net5.0/: Xchanger_RestApi.deps.json  appsettings.json
Xchanger_RestApi/kompilacja/net5.0/: Xchanger_RestApi.deps.json
Xchanger_RestApi/kompilacja/net5.0/Kompilacja/net5.0/: Xchanger_RestApi.runtimeconfig.dev.json
xchanger/: package-lock.json  package.json  vue.config.js
xchanger/public/: index.html
xchanger/src/: App.vue  index.js  main.js
xchanger/src/assets/helperScripts/: jwtDecoder.js  places.js  selectedPics.js  slideshow.js
xchanger/src/assets/helperScripts/clientValidation/: formValidation.js
xchanger/src/assets/style/: style.css
xchanger/src/components/: EditItemForm.vue  ExchangesList.vue  FooterBar.vue  HeaderBar.vue  ItemDetails.vue  ItemForm.vue  ItemTile.vue  ItemTiles.vue  LogInForm.vue  NavBar.vue  NotFound.vue  SignInForm.vue  SignLogInForm.vue  TilesBackground.vue  UserItemTiles.vue
