html,body{
    height: 100%;
}
#app{
   height: 100%;
}
body {
    min-width: 280px;
    overflow-y:scroll;
    overflow-x:hidden;
   
  }

main
 {
    background-color: #cbcbcb;
     min-height: 74vh; 
    
}
header,
nav {
    
    border-bottom: 0.1rem solid wheat;
}
header, 
footer {
    background-color: #faf3b6;
    color: rgb(136, 136, 136);
    font-size: 12px;
    padding: 0.6rem;
    min-height: 10%;
   
}
footer {
    text-align: center;
   
  
}

header{
    display: flex;
    justify-content: space-between;
}


  main {
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 1rem;
    word-wrap:break-word;
   
  }
 
  


  #add-article-tile{
   
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 120px;
    color: rgb(49, 115, 162);
    
}  

#add-article-tile:hover{
    transition: 0.2s;
    cursor: pointer;
    font-size:130px;
}  
 

.article-tile{
    text-align: center;
    border-radius: 10px;
    background: floralwhite;
    overflow: hidden;
    margin: 1%;
    padding: 1%;  
    height: 98%;
    
   
}  

.article-tile-buttons{
    width: 100%; 
    bottom: 5px; 
    text-align: center;
    margin-bottom: 4px;
    margin-top: 2px;
    
}

.article-tile h5{
    font-weight: 1000;
   
}  
.article-tile:hover{
    
    transition: 0.2s;
    cursor: pointer;
    margin: 0%;
    padding: 2%;  
    height: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    
}  

.article-tile img{
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 100%;
    max-height: 97%;
    /* max-width: 400px; */
    /* object-fit:scale-down; */
    
}
.article-tile-img-wrapper{
    height: 55%;
}

.slideshow {
     position: relative; 
     height: 400px;
  }
  
  .slideshow img {

    height: 100%;
    width: 100%;
    object-fit: contain;
   
  }
  
  .slideshow a {
    user-select: none;
    position: absolute;
    top: 50%;
    color: black;
    font-size: 16px;
    padding: 6px 12px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
  }
  .slideshow a:hover {
    position: absolute;
    top: 50%;
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
.slideshow .btn-next{
  left: 100%;
  transform: translate(-100%, -50%);
}

.slideshow .btn-prev{
    left: 0%;
    transform: translate(0%, -50%);
  }


  .user-data{
    margin-left: 10px;
    margin-right: 10px;
    width: fit-content;
    float:left; 
    height:100%;
    
}
  .main-main {
    display: grid;
    grid-auto-rows: 650px;

    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: fit-content;
    overflow: hidden;
    

  }

  .main-item {
    padding: 1rem;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
  }
  .main-item-form {
    display: flex;
    justify-content: center;
  }

  .details-item-user{
    border-radius: 10px;
    margin: 2px;
    min-width: fit-content;
    padding: 1rem;
    background: floralwhite;
  }

  .details-item a, .sign-log-in-form a{
    cursor: pointer;
    text-decoration: none;
    color: grey;
  }

  .description-item{
    border-radius: 10px;
    padding: 1rem;
    background: floralwhite;
    grid-row: 2;
    grid-column: span 2;
  }

  .exchanges-list-img{
    height: 150px;
    width: auto;
    border-radius: 8px;
  }

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 300px;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px;
    word-wrap:normal;
    box-shadow: 0px 10px 10px 12px rgba(0,0,0,0.2);
    white-space: nowrap;
    border-top-left-radius:  10px;
    z-index: 1;
  }
  
  .sidebar a{
    padding: 5px 5px 5px 15px;
    text-decoration: none;
    font-size: 23px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  .sidebar h3 {
    padding: 5px 5px 5px 15px;
    font-size: 32px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: wheat;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button-profile{
    width:160px;
    border-radius: 10px;
    padding: 8px;
    color:white;
    font-size:16px;
    border-width: 0;
  }
  .button-profile{
    background-color: black;
  }
  .button-requests{
    width: 50px;
    height: 200px;
    color: #4e5581;
    background-color: rgb(0, 0, 0);
    position: fixed;
    right: 0;
    top: 400px;
    border-top-left-radius:  10px;
    border-bottom-left-radius:  10px;
    padding: 8px;
    color:white;
    font-size:16px;
    border-width: 0;
    z-index: 1;

  }
  
  .button-profile:hover {
    background-color: #555555;
    color: white;
    transition: 0.3s;
  }
  .button-requests:hover {
    background-color: #535116;
    color: white;
    transition: 0.3s;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 65px;
  }

  
  .dropdown-content {
    display: none;
    position: absolute;
    text-align: start;
    background-color: #cacaca;
    min-width: 160px;
    box-shadow: 0px 7px 11px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor:pointer;
  }

  .dropdown-content a:hover {background-color: rgb(161, 143, 63);}

 .dropdown:hover .dropdown-content {display: block;}
 .dropdown:hover button {    
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

nav {
    background-color: #9ec2da;
    /* font-family: Verdana; */

}
nav ul {
    
    display: flex;
    list-style-type: none;
    padding: 0;
    margin:0;
}
nav ul li{
     width: 160px;

    text-align: center;
}

nav ul li a {
    display: inline-block;
    width: 100%;
    color: #365470;
    padding: 1rem ;
    text-decoration: none;
}

nav ul li a:hover {
    
    /* background-color: #95a5a6; */
    color: #ecf0f1;
    transition: 0.3s;
}
nav ul li a.active {
    background-color: #365470;
    color: #ecf0f1;

}


#error{

    text-align: center;
    
   
    }
#error h1{
    font-weight: bolder;
    color:rgb(114, 114, 169);
}

main h2 {
    border-bottom: 2px solid #7f8c8d;
    color: #365470;
    font-weight: 800;
    margin-bottom: 1rem;
}
main h3 {
    border-bottom: 5px solid #7f8c8d;
    color: #365470;
    font-weight: 800;
    margin-bottom: 5px;
    padding-bottom: 2px;   
}
main h4 {
    color: #365470;
    font-weight: 700;
    margin-bottom: 5px;
    padding-bottom: 2px;   
}



main .main-site-desc{
    color: #365470;
    font-weight: 600;
}


.item-form{
    
    width: 50%;
    padding: 15px;
   
}

.sign-log-in-form{
    
    width: 30%;
    padding: 15px;
    min-width: 270px;
   
}


.list-actions {
    margin: 0;
    text-align: center;
    list-style-type: none;
    padding: 2px;
}
.list-actions li {
    display: inline-block;
}


.uploaded-pic{
    height: 75px;
    border-radius: 5px;
}
#result-pics{
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    padding: 5px 0;
}

::-webkit-file-upload-button{
    color:white;
    font-weight: bold;
    background: #4e5581;
    border-radius: 10px;
    height: 50px;
    border:none;
}
::-webkit-file-upload-button:hover{
    color:white;
    background: #7f5e9b;
}

.upload-pics-box{
    width: fit-content;
    background: #949bc2;
    border-radius: 10px;
    color: white;
    height: 50px;
    
}

.item-form button,
.sign-log-in-form button{
    width: 98%;
    border-radius: 10px;
    border: none;
    margin-bottom: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 1%;
    margin-left: 1%;
    color: white;
    font-weight: bolder;
}
.item-form button:hover,
.sign-log-in-form button:hover{
    width: 100%;
    transition: 0.3s;
    padding-right: 1%;
    padding-left: 1%;
    margin-right: 0px;
    margin-left: 0px;
    color: #365470;

}
.form-button-submit{
    background:#4CAF50;
}
.form-button-cancel{
    background:#7991a1;
}

form label{
    display: block;
    margin-top: 0.3rem;
    margin-bottom: 0.2rem;
    color: #365470;
    font-weight: 800;   
}


.inputAlert{
    color:rgb(182, 99, 99);
    font-weight: 500;
    font-size: 12px;
}

.already-requested-exchange{
    color: #587c5b;
    background-color: #c4a8dc;
    border-radius: 5px;
    padding: 8px;
    margin: 5px;
}

form input.error-input,
form select.error-input,
form textarea.error-input {
    border: 2px solid rgb(189, 110, 110);
    
}

form input.correct-input,
form select.correct-input,
form textarea.correct-input {
    border: 2px solid rgb(97, 194, 97);
    
}

.error-text{
    display: block;
    font-size:0.85rem;
    line-height: 2.25rem;
    margin-top:0.2rem;
}

.new-label{
    border-radius: 10px;
    background-color: #4CAF50;
    padding: 2px 6px 2px 6px;
}
.used-label{
    border-radius: 10px;
    background-color: #a0c9ec;
    padding: 2px 6px 2px 6px;
}
 
.exceeded-size-label{
    border-radius: 7px;
    background-color: #d38776;
    padding: 2px 6px 2px 6px;
    margin-top: 8px;
}
.good-size-label{
    border-radius: 7px;
    background-color: #a0f4ab;
    padding: 2px 6px 2px 6px;
    margin-top: 8px;
}

.exchange-resp-wrapper{
    width: 55%;
    margin-left: auto;
    margin-right: 0;
    text-align: right
}

.bubble1, .bubble2 {
    margin: 5px;
    position: relative;
   
    width:55%;
    background: rgb(159, 158, 234);
    border-radius: 20px;
    padding: 5px;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 28px;
  }
  .bubble2{
    background: rgb(97, 150, 206);
    width: 100%;
  }
  
  .bubble-bottom-left1:before, .bubble-bottom-left2:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 11px solid rgb(159, 158, 234);
    border-right: 13px solid transparent;
    border-top: 11px solid rgb(159, 158, 234);
    border-bottom: 13px solid transparent;
    
    left: 25px;
    bottom: -24px;
  }
  .bubble-bottom-left2:before {
    border-right: 11px solid rgb(97, 150, 206);
    border-left: 13px solid transparent;
    border-top: 11px solid rgb(97, 150, 206);
    left: unset;
    right: 25px;
  }

  .reject-ex-btn {
    font-size: 4ch;
    
    color: #9fab98;
    margin: 0;

  }

  .search-form{
    margin:auto;
    margin-right:10px;
  }



@media all and (max-width: 855px){


    .user-data{

        float:unset;
        margin: auto;
        padding: 5px;
    }

    header{
        flex-direction: column;
    }

        header h1{
            text-align: center;
        }
        .system-name{
        margin-left: 0;
        }

        header img {
            align-self: center;
        }
        header img:hover {
            margin-right: 0;
        }
        nav ul{
            flex-wrap:wrap;
        }
        nav ul li{
            flex-basis:50%;
            text-align:center;
        }
        nav ul li a{
            display:block;
        }
        main{
            margin: 0;
            padding: 0;
            
        }

        .main-item {
           
            display:unset;
          }

        .details-item, .description-item{
            margin-top: 10px;
        }  

        form{
        grid-template-columns: 1fr;
        row-gap: unset;
        margin-left: unset;
        }

        .form-buttons{
            grid-column:1 / 1;
        }
        

        .search-form{
          margin:4px;
          width: 74%;
          margin-right: unset;
        }
        
        .button-requests{
          height: 60px;
          top: 300px;
        }
        .item-form{
    
          width: 95%;
        }
  
        

}


@media all and (max-width: 400px){

    body {
        overflow-x:unset;
      }

    body,
    nav,
    nav ul,
    header,
    main,
    footer {
            margin: 0;
    }

    nav ul li{
        flex-basis:100%;
        text-align: start;
    }


    .main-main {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        height: fit-content;
              
    
      }
      .exchange-resp-wrapper{
        width: 100%;
    }
    
    .bubble1, .bubble2 {
        width:100%;
      }

      .search-form{
        width: 100%;
      }


       
}

.loader-wrapper{
    text-align: center;
   
    /* animation: fadeIn 5s; */
}

.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
   
    
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #cef;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
     
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }


    
  }
  